hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.driver=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.username=mysql_user
hibernate.connection.password=mysql_password
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=100